<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{D568E8B3-CC27-4D6B-AD73-925FB2A3F952}"/>
			</Node>
			<Node name="{7f4194c0-6374-496b-a6b2-32f5f774d93d}">
				<Prp name="relpath" type="S" value="ReusableMethods\ReusableMethods.mds.tcLS"/>
			</Node>
			<Node name="{d568e8b3-cc27-4d6b-ad73-925fb2a3f952}">
				<Prp name="relpath" type="S" value="iMaapAutomation\iMaapAutomation.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{174B838D-7DD7-4D5D-B045-B39E1220C0BE}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>